# Colorfull-Cloud

./: README.md  pom.xml  pull&package&restart.sh
src/main/java/cn/edu/cqupt/mis/colorfullcloud/: ColorfullcloudApplication.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/common/annotation/: AuthenticationInterceptor.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/common/contants/: CacheKey.java  Status.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/common/excepction/: AuthenticationException.java  GlobalExceptionHandler.java  ParameterException.java  ProcessException.java  ServerException.java  ThirdPartyServiceException.java  UploadException.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/common/response/: Response.java  ResponseEntity.java  ResponseStatu.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/config/: DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/controller/: AdminController.java  BackStageController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/dao/: ActivityChildrenDao.java  ActivityDao.java  AdminDao.java  CategoryDao.java  ChildrenDao.java  CourseDao.java  InstitutionDao.java  OrderDao.java  PictureDao.java  ProductDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/domain/dto/: ActivityDto.java  AdminDto.java  CategoryDto.java  CourseDto.java  InstitutionDto.java  OrderDto.java  ProductDto.java  SuggestionDto.java  TeacherDto.java  UserDto.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/domain/entity/: Activity.java  ActivityChildrenEntity.java  ActivityEntity.java  AdminEntity.java  CategoryEntity.java  ChildrenEntity.java  CourseEntity.java  InstitutionEntity.java  OrderEntity.java  OrderProductEntity.java  PictureEntity.java  ProductEntity.java  SuggestionEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/domain/vo/: ActivityVo.java  AdminVo.java  BackCoursesVo.java  CategoryVo.java  CourseVo.java  InstitutionVo.java  OrderCourseVo.java  OrderInstitutionVo.java  OrderVo.java  ProductVo.java  UserVo.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/domain/wechatdomain/: AccessToken.java  AddressInfo.java  Elements.java  Location.java  OpenId.java  PayResult.java  Result.java  TencentMapResult.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/service/: AdminService.java  BackManageService.java  OrderService.java  PayService.java  ProductService.java  UserService.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/service/serviceimpl/: AdminServiceImpl.java  BackManageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/cqupt/mis/colorfullcloud/util/: CacheUtil.java  DistanceUtil.java  EncryptionUtil.java  HttpClientUtil.java  MD5Utils.java  QiniuUtil.java  RedisUtil.java  ServiceUtil.java  TransformUtil.java  UUIDUtil.java  UploadFactory.java  UploadUtil.java  VerifyCodeImageUtil.java  WeChatUtil.java  XmlBeanUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: ActivityChildrenMapper.xml  ActivityMapper.xml  AdminMapper.xml  CategoryMapper.xml  ChildrenMapper.xml  CourseMapper.xml  InstitutionMapper.xml  OrderMapper.xml  PictureMapper.xml  ProductMapper.xml  SuggestionMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/cn/edu/cqupt/mis/colorfullcloud/: ColorfullcloudApplicationTests.java  Test.java
